# ASSISTER-UI

HIOS-BUILD/: Jenkinsfile.gvy  branch-merge.sh  build-modules.txt  build.sh  build.xml  checkout.sh  common.xml  common_TestTeam.xml  common_localBuildTimeReduction.xml  common_localBuildTimeReductionTestingTeam.xml  ivy.xml  ivysettings-common.xml  ivysettings-common_TestTeam.xml  ivysettings-props.xml  ivysettings_dev_data.xml  ivysettings_dev_ui.xml  ivysettings_int.xml  ivysettings_rel.xml  module-order.txt  run-merge.sh  run-order-modules.sh  run-publish.sh  run-tagging.sh  sonar-project.properties
HIOS-BUILD/HIOS8 Start Stop Scripts/: runHiosAPI.sh  runHiosUI.sh  stopHiosAPI.sh  stopHiosUI.sh
HIOS-BUILD/HIOS9 Start Stop Scripts/: runHiosBGM.sh  runHiosDS.sh  runHiosDocmgt.sh  stopHiosBGM.sh  stopHiosDOCMGT.sh  stopHiosDS.sh
HIOS-BUILD/ansible/playbooks/: dev_deploy.yml
HIOS-BUILD/ansible/vars/: vars.yml
HIOS-BUILD/jenkins-utility-scripts/: branch-merge.sh  clone-module.sh  config  db.sh  digraph.py  exampleDB.pl  get-commit.sh  getDeps.sh  modules.txt  parser.py  polling.pl  run-jobs.sh  sort.py  test.db
